apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- infrastructure.yaml
- flux-system
#- apps.yaml
<<<<<<< HEAD
- istio-version.yaml
- istio.yaml
- grafana-credentials.yaml
=======
#- istio-version.yaml
#- istio.yaml
#- grafana-credentials.yaml
>>>>>>> 23ba0fe (Add Kustomization manifests for apps, Grafana credentials, infrastructure, Istio, and sources)

