apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - helmrepository-loki.yaml
  - helmrepository-prometheus.yaml
  - helmrepository-external-secrets.yaml
  - helmrepository-minio.yaml